<!DOCTYPE html>
<html>

<head>
    <title>Video To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 15px;
            width: 300px;
            background-color: #000000;
        }

        h3 {
            margin-top: 0;
            color: #ffffff;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #1a1a1a;
            border: 1px solid #e7d16e;
            border-radius: 4px;
            color: #ffffff;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input:focus {
            border-color: #a453cf;
            outline: none;
            box-shadow: 0 0 5px #a453cf;
        }

        button {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            background-color: #c1f35c;
            color: rgb(249, 147, 88);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #a453cf;
        }

        p#status {
            margin-top: 15px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        p#status.success {
            color: #fff;
            background-color: #39c2c0;
        }

        p#status.error {
            color: #fff;
            background-color: #dc3545;
        }
    </style>
</head>

<body>
    <h3>Add this to your Todoiest</h3>
    <input id="status" placeholder="Enter your token here">
    <button id="add-url-task">Add Task with Current URL</button>
    <script src="popup.js"></script>
</body>

</html>